<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane id="AnchorPane" prefHeight="769.0" prefWidth="1015.0" style="-fx-background-color: lightgrey;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="group_24_condominium_owners_association.AD_ListScence_REMController">
   <children>
      <TableView fx:id="DocumentationTable_tv" layoutX="32.0" layoutY="16.0" prefHeight="440.0" prefWidth="556.0">
        <columns>
          <TableColumn fx:id="DocumentName_tc" prefWidth="258.0" text="Document Name" />
          <TableColumn fx:id="DocumentDate_tc" minWidth="6.0" prefWidth="280.0" text="Documentation Date" />
        </columns>
      </TableView>
      <Button layoutX="714.0" layoutY="113.0" mnemonicParsing="false" onAction="#removeDocumentOnButtonClick" text="Remove Document" />
      <Button layoutX="710.0" layoutY="181.0" mnemonicParsing="false" onAction="#addDocumentOnButtonClick" prefHeight="31.0" prefWidth="155.0" text="Add Document" />
      <Button layoutX="901.0" layoutY="26.0" mnemonicParsing="false" onAction="#goBackOnButtonClick" text="Go Back" />
      <Button layoutX="710.0" layoutY="261.0" mnemonicParsing="false" onAction="#viewDocumentOnButtonClick" prefHeight="31.0" prefWidth="155.0" text="View Document" />
      <TextArea fx:id="documentationOutput_label" layoutX="94.0" layoutY="494.0" prefHeight="261.0" prefWidth="844.0" />
      <Line endX="-100.0" endY="-273.0" layoutX="709.0" layoutY="273.0" startX="-100.0" startY="208.0" strokeWidth="3.0" />
      <Line endX="1009.0" layoutX="6.0" layoutY="479.0" startX="-6.0" strokeWidth="3.0" />
   </children>
</AnchorPane>
