<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" fx:id="EndDateDatePicker" prefHeight="532.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group_24_condominium_owners_association.AdvertisingandPromotionOpportunities_COController">
   <children>
      <Label fx:id="AdvertisementandPromotionManagementSectionLabel" layoutX="137.0" layoutY="27.0" prefHeight="17.0" prefWidth="284.0" text="Advertisement &amp; Promotion Management Section" />
      <Button layoutX="7.0" layoutY="2.0" mnemonicParsing="false" onAction="#BackButtonOnAction" prefHeight="25.0" prefWidth="63.0" text="back" />
      <Button layoutX="473.0" layoutY="90.0" mnemonicParsing="false" onAction="#AddButtonOnAction" text="add" />
      <Button layoutX="473.0" layoutY="132.0" mnemonicParsing="false" onAction="#EditButtonOnAction" text="edit" />
      <Button layoutX="473.0" layoutY="175.0" mnemonicParsing="false" onAction="#DeleteButtonOnAction" text="delete" />
      <Line endX="52.0" endY="145.0" layoutX="397.0" layoutY="133.0" startX="52.0" startY="-64.0" />
      <Label layoutX="35.0" layoutY="438.0" text="Start Date:" />
      <Label layoutX="37.0" layoutY="474.0" text="End Date:" />
      <Button layoutX="508.0" layoutY="483.0" mnemonicParsing="false" onAction="#OkButtonOnAction" text="ok" />
      <DatePicker fx:id="StartDate_DatePicker" layoutX="105.0" layoutY="434.0" />
      <DatePicker fx:id="EndDate_DatePicker" layoutX="105.0" layoutY="470.0" />
      <TableView fx:id="Advertisement_TV" layoutX="92.0" layoutY="79.0" prefHeight="168.0" prefWidth="302.0">
        <columns>
          <TableColumn fx:id="TitleTC" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="DescriptionTC" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="StartdateTC" prefWidth="75.0" text="Start date" />
            <TableColumn fx:id="EnddateTC" prefWidth="75.0" text="End date" />
        </columns>
      </TableView>
      <Label layoutX="35.0" layoutY="270.0" text="Title:" />
      <Label layoutX="32.0" layoutY="314.0" text="Description:" />
      <TextField fx:id="TitleTF" layoutX="91.0" layoutY="266.0" />
      <TextArea fx:id="DescriptionTA" layoutX="100.0" layoutY="296.0" prefHeight="120.0" prefWidth="186.0" />
   </children>
</AnchorPane>
