<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="group_24_condominium_owners_association.ComOwnContactController">
   <children>
      <Label layoutX="98.0" layoutY="105.0" text="Gmail" />
      <Label layoutX="98.0" layoutY="173.0" text="Phone" />
      <Label layoutX="254.0" layoutY="105.0" text="abc@gmail.com" />
      <Label layoutX="269.0" layoutY="173.0" text="890456667" />
   </children>
</AnchorPane>
