<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group_24_condominium_owners_association.Feedback_EMController">
   <children>
      <Button layoutX="273.0" layoutY="296.0" mnemonicParsing="false" onAction="#SubmitButtonOnClick" text="Submit" />
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackButtonOnClick" text="Back" />
      <Label layoutX="84.0" layoutY="72.0" text="Name" />
      <Label layoutX="84.0" layoutY="115.0" text="Email" />
      <Label layoutX="86.0" layoutY="156.0" text="Event" />
      <Label layoutX="74.0" layoutY="205.0" text="Comment" />
      <Label layoutX="438.0" layoutY="39.0" text="Rating">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="EventComboBox" layoutX="140.0" layoutY="152.0" prefWidth="150.0" />
      <CheckBox fx:id="OneCheckBox" layoutX="387.0" layoutY="72.0" mnemonicParsing="false" text="1 star" />
      <CheckBox fx:id="TwoCheckBox" layoutX="481.0" layoutY="72.0" mnemonicParsing="false" text="2 star" />
      <CheckBox fx:id="ThreeCheckBox" layoutX="424.0" layoutY="104.0" mnemonicParsing="false" text="3 star" />
      <TextField fx:id="NameTextField" layoutX="137.0" layoutY="68.0" />
      <TextField fx:id="EmailTextField" layoutX="137.0" layoutY="112.0" />
      <TextArea fx:id="FeedbackandReviewsTextArea" layoutX="58.0" layoutY="339.0" prefHeight="200.0" prefWidth="528.0" />
      <CheckBox fx:id="FourCheckBox" layoutX="376.0" layoutY="144.0" mnemonicParsing="false" text="4 star" />
      <CheckBox fx:id="FiveCheckBox" layoutX="470.0" layoutY="144.0" mnemonicParsing="false" text="5 star" />
      <TextArea fx:id="CommentTextArea" layoutX="137.0" layoutY="189.0" prefHeight="78.0" prefWidth="428.0" />
   </children>
</AnchorPane>
