<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group_24_condominium_owners_association.EventManagerDashboardController">
   <children>
      <Label layoutX="166.0" layoutY="21.0" prefHeight="37.0" prefWidth="282.0" text="Event Manager Dashboard" textFill="#153d83">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="79.0" layoutY="143.0" mnemonicParsing="false" onAction="#EventDetailsButtonOnClick" prefHeight="43.0" prefWidth="125.0" text="Event Details" />
      <Button layoutX="231.0" layoutY="143.0" mnemonicParsing="false" onAction="#AnnouncementsButtonOnClick" prefHeight="37.0" prefWidth="154.0" text="Announcements" />
      <Button layoutX="399.0" layoutY="143.0" mnemonicParsing="false" onAction="#EventParticipationButtonOnClick" prefHeight="37.0" prefWidth="146.0" text="Event Participation" />
      <Button layoutX="70.0" layoutY="213.0" mnemonicParsing="false" onAction="#ContactInformationButtonOnClick" prefHeight="37.0" prefWidth="154.0" text="ContactInformation" />
      <Button layoutX="248.0" layoutY="213.0" mnemonicParsing="false" onAction="#ResourceManagementButtonOnClick" prefHeight="37.0" prefWidth="168.0" text="Resource Management" />
      <Button layoutX="434.0" layoutY="213.0" mnemonicParsing="false" onAction="#PaymentButtonOnClick" prefHeight="37.0" prefWidth="125.0" text="Payment" />
      <Button layoutX="223.0" layoutY="283.0" mnemonicParsing="false" onAction="#FeedbackandReviewsButtonOnClick" prefHeight="37.0" prefWidth="168.0" text="Feedback &amp; Reviews" />
      <Button layoutX="497.0" layoutY="337.0" mnemonicParsing="false" onAction="#LogoutButtonOnClick" prefHeight="26.0" prefWidth="75.0" text="logout" />
      <Line endX="475.0" layoutX="118.0" layoutY="68.0" startX="-111.0" strokeWidth="3.0" />
   </children>
</AnchorPane>
