<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="group_24_condominium_owners_association.Feedback_EMController">
   <children>
      <Button layoutX="263.0" layoutY="347.0" mnemonicParsing="false" onAction="#SubmitButtonOnClick" text="Submit" />
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackButtonOnClick" text="Back" />
      <Label layoutX="84.0" layoutY="72.0" text="Name" />
      <Label layoutX="84.0" layoutY="115.0" text="Email" />
      <Label layoutX="84.0" layoutY="168.0" text="Event" />
      <Label layoutX="84.0" layoutY="240.0" text="Comment" />
      <Label layoutX="438.0" layoutY="39.0" text="Rating">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="EventComboBox" layoutX="157.0" layoutY="164.0" prefWidth="150.0" />
      <CheckBox fx:id="OneCheckBox" layoutX="387.0" layoutY="81.0" mnemonicParsing="false" text="1 star" />
      <CheckBox fx:id="TwoCheckBox" layoutX="481.0" layoutY="81.0" mnemonicParsing="false" text="2 star" />
      <CheckBox fx:id="ThreeCheckBox" layoutX="430.0" layoutY="124.0" mnemonicParsing="false" text="3 star" />
      <TextField fx:id="NameTextField" layoutX="137.0" layoutY="68.0" />
      <TextField fx:id="EmailTextField" layoutX="137.0" layoutY="112.0" />
      <TextField fx:id="CommentTextField" layoutX="180.0" layoutY="236.0" prefHeight="55.0" prefWidth="337.0" />
   </children>
</AnchorPane>
