<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="787.0" prefWidth="777.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="group_24_condominium_owners_association.MrTechinicianListController">
   <children>
      <Label layoutX="29.0" layoutY="373.0" text="Technician Name" />
      <Label layoutX="401.0" layoutY="373.0" text="Techinician Phone No" />
      <Label layoutX="31.0" layoutY="462.0" text="Techinician Type" />
      <TextField fx:id="tf_inputTechName" layoutX="181.0" layoutY="368.0" />
      <TextField fx:id="tf_inputTechPhoneNo" layoutX="581.0" layoutY="368.0" />
      <ComboBox fx:id="cb_inputTechType" layoutX="181.0" layoutY="457.0" prefHeight="31.0" prefWidth="176.0" />
      <TableView fx:id="techTable" layoutX="31.0" layoutY="532.0" prefHeight="200.0" prefWidth="584.0">
        <columns>
          <TableColumn fx:id="tc_techPhone" minWidth="0.0" prefWidth="172.0" text="Phone" />
            <TableColumn fx:id="tc_TechType" prefWidth="155.0" text="Type" />
          <TableColumn fx:id="tc_TechName" prefWidth="256.0" text="Name" />
        </columns>
      </TableView>
      <Label layoutX="23.0" layoutY="76.0" text="Hire Date" />
      <DatePicker fx:id="techHireDate" layoutX="104.0" layoutY="71.0" />
      <Label layoutX="23.0" layoutY="153.0" text="Techinician Type" />
      <ComboBox fx:id="cb_oldTechType" layoutX="154.0" layoutY="148.0" prefHeight="31.0" prefWidth="176.0" />
      <Button layoutX="452.0" layoutY="447.0" mnemonicParsing="false" onAction="#addNewTechOnClick" prefHeight="31.0" prefWidth="304.0" text="Add New Techician" />
      <Label fx:id="lbl_showTechName" layoutX="141.0" layoutY="200.0" prefHeight="50.0" prefWidth="176.0" />
      <Label layoutX="55.0" layoutY="225.0" text="Name" />
      <Label layoutX="42.0" layoutY="309.0" text="Phone No" />
      <Label fx:id="showTechPhone" layoutX="164.0" layoutY="284.0" prefHeight="50.0" prefWidth="187.0" />
      <Label layoutX="300.0" layoutY="14.0" text="Techinician">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
