<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="922.0" prefWidth="1240.0" style="-fx-background-color: LIGHTPINK;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group_24_condominium_owners_association.REM_Online_DiscussionController">
   <children>
      <Text layoutX="493.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="        Online Discussion Forum" wrappingWidth="305.4345703125">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Line endX="1133.0" endY="14.0" layoutX="107.0" layoutY="43.0" startX="-107.0" startY="6.0" strokeWidth="3.0" />
      <PieChart fx:id="pieChart" layoutX="190.0" layoutY="237.0" prefHeight="520.0" prefWidth="860.0" />
      <Text layoutX="507.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discussion Topic PieChart">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="116.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutX="438.0" layoutY="112.0" mnemonicParsing="false" onAction="#loadPieChartButton" prefHeight="31.0" prefWidth="139.0" text="View Discussion" />
      <Button layoutX="854.0" layoutY="112.0" mnemonicParsing="false" onAction="#cancelDiscussionOnButtonClick" prefHeight="31.0" prefWidth="153.0" text="Cancel" />
      <Button layoutX="1100.0" layoutY="13.0" mnemonicParsing="false" onAction="#LogOutButtonOnClick" text="Log Out" />
      <Button layoutX="638.0" layoutY="113.0" mnemonicParsing="false" onAction="#addNewItemToChartButtonOnClick" text="Add Discussion to Chart" />
      <TextField fx:id="newItemName" layoutX="42.0" layoutY="123.0" />
      <Label layoutX="42.0" layoutY="107.0" text="Enter Discussion Type:" />
      <TextField fx:id="newItemValue" layoutX="241.0" layoutY="120.0" />
      <Label layoutX="241.0" layoutY="104.0" text="Discussion Percentage  " />
      <Button layoutX="26.0" layoutY="7.0" mnemonicParsing="false" onAction="#backButtonOnClick" prefHeight="31.0" prefWidth="62.0" text="Back" />
   </children>
</AnchorPane>
