<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="1080.0" style="-fx-background-color: LIGHTPINK;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group_24_condominium_owners_association.REM_Warning_LetterController">
   <children>
      <Line endX="962.5" endY="10.0" layoutX="101.0" layoutY="59.0" startX="-101.0" startY="10.0" strokeWidth="3.0" />
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonOnClick" prefHeight="31.0" prefWidth="69.0" text="Back" />
      <Button layoutX="938.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutButtonOnClick" text="LogOut" />
      <Label layoutX="308.0" layoutY="19.0" prefHeight="35.0" prefWidth="383.0" text="                   Warning Notice" textFill="#196ed4">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="unitNumber_TextField" layoutX="135.0" layoutY="146.0" />
      <TextField fx:id="warningFor_TextField" layoutX="142.0" layoutY="210.0" />
      <Label layoutX="45.0" layoutY="215.0" text="Warning for:" />
      <Label layoutX="36.0" layoutY="151.0" text="Unit Number:" />
      <Label layoutX="114.0" layoutY="355.0" text="Warning message:" />
      <TextArea fx:id="warningMessage_TextArea" layoutX="123.0" layoutY="398.0" prefHeight="200.0" prefWidth="819.0" />
      <Button layoutX="430.0" layoutY="608.0" mnemonicParsing="false" onAction="#sentButtonOnClick" prefHeight="31.0" prefWidth="134.0" text="Sent" />
      <Label layoutX="43.0" layoutY="91.0" text="Name:" />
      <TextField fx:id="name_TextField" layoutX="135.0" layoutY="86.0" />
      <Button layoutX="398.0" layoutY="86.0" mnemonicParsing="false" onAction="#addButtonOnClick" prefHeight="31.0" prefWidth="64.0" text="Add" />
      <Button layoutX="398.0" layoutY="146.0" mnemonicParsing="false" onAction="#viewButtonOnClick" prefHeight="31.0" prefWidth="69.0" text="View" />
      <Button layoutX="398.0" layoutY="210.0" mnemonicParsing="false" onAction="#cancelButtonOnClick" text="Cancel" />
      <TextArea fx:id="output_TextArea" layoutX="507.0" layoutY="86.0" prefHeight="200.0" prefWidth="465.0" />
   </children>
</AnchorPane>
