<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="826.0" prefWidth="1246.0" style="-fx-background-color: LEMONCHIFFON;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group_24_condominium_owners_association.SCO_SecurityGuardListController">
   <children>
      <Button layoutX="67.0" layoutY="23.0" mnemonicParsing="false" onAction="#goBackButtonOnClick" text="Go Back" />
      <Button layoutX="762.0" layoutY="260.0" mnemonicParsing="false" onAction="#viewOnButtonClick" prefHeight="31.0" prefWidth="155.0" text="View " />
      <Button layoutX="762.0" layoutY="180.0" mnemonicParsing="false" onAction="#CancelSecurityOnButtonClick" prefHeight="31.0" prefWidth="141.0" text="Cancel" />
      <Button layoutX="753.0" layoutY="104.0" mnemonicParsing="false" onAction="#addGuardDetailsOnButtonClick" text="Add Guard Details" />
      <TextField fx:id="securityGuardName_tf" layoutX="239.0" layoutY="104.0" />
      <Label layoutX="79.0" layoutY="109.0" text="Security Guard Name:" />
      <Label layoutX="73.0" layoutY="249.0" text="Guard Joining Date:" />
      <Line endX="1145.0" endY="6.0000152587890625" layoutX="101.0" layoutY="76.0" startX="-101.0" startY="6.0" strokeWidth="3.0" />
      <Label layoutX="477.0" layoutY="14.0" text="Security Guard List" textFill="#1222d0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <DatePicker fx:id="guardJoiningDate_dp" layoutX="233.0" layoutY="244.0" prefHeight="31.0" prefWidth="206.0" />
      <TableView fx:id="Security_tv" layoutX="114.0" layoutY="492.0" prefHeight="210.0" prefWidth="1038.0">
        <columns>
          <TableColumn fx:id="guardName_tc" prefWidth="231.00001525878906" text="Security Guard Name" />
          <TableColumn fx:id="guardID_tc" minWidth="0.0" prefWidth="213.0" text="        Security Guard ID:" />
            <TableColumn fx:id="guardType_tc" prefWidth="218.0" text="Security Guard Type" />
            <TableColumn fx:id="guardJoiningDate_tc" prefWidth="202.0" text="Guard Joining Date" />
            <TableColumn fx:id="dutyTime_tc" prefWidth="173.0" text="Duty Time" />
        </columns>
      </TableView>
      <Label layoutX="79.0" layoutY="158.0" text="Security Guard ID:" />
      <TextField fx:id="securityGuardID_tf" layoutX="239.0" layoutY="153.0" />
      <Label layoutX="82.0" layoutY="200.0" text="Security Guard Type:" />
      <ComboBox fx:id="securityGuardType_cb" layoutX="242.0" layoutY="195.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="76.0" layoutY="301.0" text="Duty time:" />
      <TextField fx:id="dutytime_tf" layoutX="152.0" layoutY="296.0" prefHeight="31.0" prefWidth="74.0" />
      <RadioButton fx:id="AM_rb" layoutX="249.0" layoutY="301.0" mnemonicParsing="false" text="AM" />
      <RadioButton fx:id="PM_rb" layoutX="316.0" layoutY="301.0" mnemonicParsing="false" text="PM" />
      <Button layoutX="1081.0" layoutY="23.0" mnemonicParsing="false" text="LogOut" />
      <Line endX="-100.0" endY="253.29290771484375" layoutX="710.0" layoutY="119.0" startX="-100.0" startY="-34.878662109375" strokeWidth="3.0" />
      <Line endX="1147.0" endY="25.0" layoutX="99.0" layoutY="354.0" startX="-99.0" startY="19.0" strokeWidth="3.0" />
   </children>
</AnchorPane>
