<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="899.0" prefWidth="1284.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="404.0" layoutY="24.0" text="Work Schedule List For Security Guard">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Line endX="1175.0" endY="-6.0" layoutX="101.0" layoutY="107.0" startX="-90.0" startY="-6.0" strokeWidth="4.0" />
      <Label layoutX="52.0" layoutY="157.0" text="Schedule Name:" />
      <Label layoutX="64.0" layoutY="205.0" text="Schedule Date" />
      <TextField layoutX="171.0" layoutY="152.0" onAction="#ScheduleName_tf" prefHeight="31.0" prefWidth="218.0" />
      <DatePicker layoutX="171.0" layoutY="200.0" onAction="#scheduleDate_dp" />
      <Button layoutX="75.0" layoutY="28.0" mnemonicParsing="false" onAction="#goBackToHomePage" text="Go Back" />
      <Button layoutX="632.0" layoutY="142.0" mnemonicParsing="false" onAction="#addNewScheduleOnButtonClick" text="Add New Schedule" />
      <Button layoutX="628.0" layoutY="200.0" mnemonicParsing="false" onAction="#cancelScheduleOnButtonClick" prefHeight="31.0" prefWidth="154.0" text="Cancel" />
      <TextArea fx:id="guardworkscedule_ta" layoutX="125.0" layoutY="256.0" prefHeight="180.0" prefWidth="860.0" />
      <TableView fx:id="schedule_tv" layoutX="125.0" layoutY="450.0" prefHeight="214.0" prefWidth="639.0">
        <columns>
          <TableColumn fx:id="scheduleName_tc" prefWidth="310.0" text="                       Schedule Name" />
          <TableColumn fx:id="schedule_Date_tc" minWidth="0.0" prefWidth="328.0" text="       Schedule Date" />
        </columns>
      </TableView>
      <Button layoutX="852.0" layoutY="526.0" mnemonicParsing="false" onAction="#addNewScheduleOnButtonClick" text="Add New Schedule" />
      <Button layoutX="862.0" layoutY="577.0" mnemonicParsing="false" onAction="#removeScheduleOnButtonClick" text="Remove Schedule" />
      <Button layoutX="862.0" layoutY="632.0" mnemonicParsing="false" onAction="#viewScheduleOnButtonClick" prefHeight="31.0" prefWidth="146.0" text="View Schedule" />
      <Label fx:id="SecurityGuard_label" layoutX="212.0" layoutY="685.0" prefHeight="190.0" prefWidth="773.0" style="-fx-background-color: skyblue;" />
   </children>
</AnchorPane>
